# logs-server

./: .gitignore  README.md  config.properties  package-lock.json  package.bat  package.json  pom.xml
core/src/main/java/controller/: IndexController.java
core/src/main/java/core/config/: AppConfig.java
core/src/main/java/model/: LogsTest.java
core/src/main/java/model/logs/: LogAttr.java  LogKind.java
core/src/main/java/model/logs/appender/: Log4JAppender.java
core/src/main/java/model/logs/entity/: BlockValueEntity.java  LogAttributeEntity.java
core/src/main/java/model/logs/entity/intf/: LogKindConverter.java
core/src/main/java/model/logs/handler/: LogHandler.java  WebConsoleHandler.java
core/src/main/java/model/logs/server/: LogProtocol.java
core/src/main/webapp/: bundle.js
src/main/java/controller/: IndexController.java  SocketHandler.java  WebApiEndpoint.java
src/main/java/core/: Main.java
src/main/java/core/config/: AppConfig.java  CStartEventHandler.java  CStopEventHandler.java  Database.java  DbSession.java  PropertySourcesConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/core/webapi/: AbstractWebApiConnector.java  AbstractWebApiEndpoint.java  Arg.java  MethodMetaData.java  WebApiRequest.java  WebApiSession.java
src/main/java/model/: Address.java  LogsTest.java  User.java  UserDao.java
src/main/java/model/logs/: AppMode.java  Log.java  LogAttr.java  LogEntry.java  LogKind.java  Logger.java
src/main/java/model/logs/entity/: BlockValueEntity.java  LogAttributeEntity.java  LogEntity.java  LogsDao.java
src/main/java/model/logs/entity/intf/: LogAttrConverter.java
src/main/java/model/logs/handler/: DatabaseHandler.java  LogHandler.java  UdpHandler.java  WebConsoleHandler.java
src/main/java/model/logs/server/: LogServer.java  SyslogParser.java  TLog.java  UdpServer.java
src/main/java/utils/: JsonBuilder.java
src/main/resources/: config.properties
src/main/webapp/: bundle.js  console.js  filters.js  index.html  status.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: FileSaver.js  similarity.js  utils.js  webApi.js
src/main/webapp/res/ace/: ace_langs.js
src/main/webapp/res/bootstrap/: bsutils.js
src/main/webapp/res/bootstrap/css/: bootstrap.css
src/main/webapp/res/bootstrap/datetimepicker/: bootstrap-datetimepicker.min.css  bootstrap-datetimepicker.min.js
src/main/webapp/res/bootstrap/js/: bootstrap.js
src/main/webapp/res/checkbox/: checkbox-x.js
src/main/webapp/res/ds-table/: ds-table-cell.js  ds-table-column.js  ds-table-context-menu.js  ds-table-rows.js  ds-table.js
src/main/webapp/res/ds-tree/: ds-tree.js
src/main/webapp/res/font-awesome/: font-awesome.css
src/main/webapp/res/highlight/: highlight.pack.js
src/main/webapp/res/jquery/: jquery-ui.js
src/main/webapp/res/jquery/dropdownchecklist/: ui.dropdownchecklist-1.5-min.js  ui.dropdownchecklist.themeroller.css
src/main/webapp/res/jsx/: react-dom.js  react.js
src/main/webapp/res/moment/: moment-timezone.min.js
src/main/webapp/res/spa/: spa-controller.js  spa-core.js  spa-loader.js
src/main/webapp/res/swal/: sweetalert-min.js  sweetalert.css  sweetalert.js
ui/: Index.js  build prod.bat  package-lock.json  package.json  webpack.config.js
ui/core/: $ui.js  $utils.js  Bootstrap.js  Dev.js  Notify.js  Store.js  Var.js  components.js  core.js
ui/core/application/: API.js  ApplicationData.js  ContextObject.js  Endpoint.js  Event.js  Skin.js  Status.js  UserData.js
ui/core/component/alert/: Alert.js  sweetalert2.js
ui/core/component/bootstrap/: bootstrap.js
ui/core/component/glyph/: Icon.js  font-awesome.css  fontello.css  ionicons.css
ui/core/component/spinner/: Busy.js  Spinner.js  spinner.css
ui/core/config/: ConfigField.js  ConfigNode.js  ConfigRepositories.js  CoreConfig.js
ui/core/page/dev/: DevRouter.js
ui/core/repository/: CRUDE.js  Cell.js  Column.js  Field.js  Foreign.js  Record.js  RepoAction.js  RepoConfig.js  RepoCursor.js  RepoFlag.js  RepoTree.js  Repository.js  Type.js
ui/core/repository/impl/: DemoRepositories.js  PermissionRepo.js  WebApiRepo.js
ui/core/repository/storage/: BrowserRepoStorage.js  NullRepoStorage.js  RepositoryStorage.js  WebApiRepoStorage.js
ui/core/utils/: Check.js  CustomFilter.js  DOMPrototype.js  Dispatcher.js  EError.js  ErrorHandler.js  Exception.js  Is.js  LazyGetter.js  MapList.js  NeatJSON.js  Prototype.js  Ready.js  Trigger.js  UrlBuilder.js  Utils.js  Validator.js  Watcher.js  similarity.js
ui/core/utils/ds-modal/: ds-modal.css  ds-modal.js
ui/core/utils/ds-table/: ds-table-cell.js  ds-table-column.js  ds-table-columns.js  ds-table-row.js  ds-table.css  ds-table.js
ui/core/utils/ds-tree/: ds-tree.css  ds-tree.js
ui/core/utils/popup/: popup.css  popup.js
ui/core/webapi/: File.js  Message.js  Request.js  Response.js  Transport.js  WebApi.js
ui/public/: bundle.js  bundle.js.map  index.html
ui/view/: console.css  console.js  export.js  filters.js  highlight.js  index.html
