application.name=logs
application.title=Serwer logów
application.configFile=${CATALINA_BASE}/conf/logs.properties
spring.main.banner-mode=off
server.port=${port:8000}
#server.address=192.168.1.101
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/logs
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#hibernate.format_sql=true
